 % Created by Hao Lin and Chamith Nanayakkara
% Implementation of a cruise control software using ESTEREL.
% This .strl file implements the control component of the software

% Log: 
% 17/05/22 version - Chamith Nanayakkara - PI_controller implementation branch
 
 %{ Top Level Module: cruise_control }%
 module cruise_control:

input On;
input Off;
input Resume;
input Set;
input QuickAccel;
input QuickDecel;
input Accel : float;
input Brake : float;
input Speed : float;

output CruiseSpeed : float;
output ThrottleCmd : float;
output CruiseState : integer;

% for testing the PI_controller
emit CruiseSpeed(22.0f);

	[loop
		emit CruiseState(1);
		pause;
	end loop]
	||
	[
	run PI_controller[ 	signal CruiseSpeed/cruise_speed;
				signal Speed/current_speed;
				signal ThrottleCmd/throttle_cmd ]]; 
	 		 
end module



% Module: PI_controller

module PI_controller:

input cruise_speed : float; 
input current_speed : float;
output throttle_cmd : float;

function regulateThrottle(integer, float, float) : float;
 
loop
	% for testing set isGoingOn = 0
 	emit throttle_cmd(regulateThrottle(0, ?cruise_speed, ?current_speed));
	pause;
end loop

end module


 
