 % Created by Hao Lin and Chamith Nanayakkara
% Implementation of a cruise control software using ESTEREL.
% This .strl file implements the control component of the software

% Log: 
% 17/05/22 version - Chamith Nanayakkara - PI_controller implementation branch
 
%{ Top Level Module: cruise_control }%
module cruise_control:

%{ Interface Declarations }%

% valued signals
input Accel : float, Brake : float, Speed : float;

% pure signals
input On, Off, Resume, Set, QuickAccel, QuickDecel;

% output signals
output CruiseSpeed : float;
output ThrottleCmd : float;
output CruiseState : integer;
% should be enumeration...
% (OFF-1 ON-2 STDBY-3 DIS-4)

%{ Debug Outputs }%
output isAccel, isBrake;

% for testing the PI_controller
emit CruiseSpeed(22.0f);

%{ Top Level System Body }%
	[
	loop
		emit CruiseState(1);
		pause;
	end loop
	]
	||
	[
	run PI_controller[ 	signal CruiseSpeed/cruise_speed;
				signal Speed/current_speed;
				signal ThrottleCmd/throttle_cmd ]]; 
	 		 
end module



% Module: PI_controller

module PI_controller:

input cruise_speed : float; 
input current_speed : float;
output throttle_cmd : float;

function regulateThrottle(integer, float, float) : float;
 
loop
	% for testing set isGoingOn = 0
 	emit throttle_cmd(regulateThrottle(0, ?cruise_speed, ?current_speed));
	pause;
end loop

end module


 
